# onlinebookstore

./: Jenkinsfile  pom.xml
WebContent/: AddBook.html  AdminLogin.html  RemoveBooks.html  Sample.html  UserRegister.html  ViewBooks.html  index.html
